{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.3"}
           io.replikativ/datahike {:mvn/version "0.6.1530"}
           mvxcvi/clj-cbor        {:mvn/version "1.1.1"}}
 :aliases {:dev   {:extra-deps {hashp/hashp {:mvn/version "0.2.2"}}}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
           :build {:deps       {io.github.seancorfield/build-clj
                                {:git/tag "v0.6.6" :git/sha "171d5f1"}}
                   :ns-default build}}}
